<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Base</title>
    <meta name="description" content="Base">
    <meta name="author" content="Base">
    <link rel="stylesheet" href="./styles.css?v=1.0">
    <!--font example-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <svg class="icon">
                <use xlink:href="./spritemap.svg#sprite-facebook"></use>
            </svg>
            <svg class="icon">
                <use xlink:href="./spritemap.svg#sprite-twitter"></use>
            </svg>
            <svg class="icon">
                <use xlink:href="./spritemap.svg#sprite-linkedin"></use>
            </svg>
            <svg class="icon">
                <use xlink:href="./spritemap.svg#sprite-youtube"></use>
            </svg>
        </nav>
    </header>

    <div id="react-dummy-node"></div>

    <main>
        <div class="editorial">
            <div class="editorial__inner">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim
                    veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    <strong>dolor in reprehenderit in voluptate
                        velit</strong> esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit</em>, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam,
                    quis nostrud <a href="#">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in
                    voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint <b>occaecat cupidatat non proident</b>, sunt
                    in culpa qui officia deserunt mollit anim id
                    est
                    laborum.
                </p>
                <ul>
                    <li>One Item</li>
                    <li>Two Item</li>
                    <li>Three Item</li>
                    <li>Four Item</li>
                </ul>
                <ol>
                    <li>One Item</li>
                    <li>Two Item</li>
                    <li>Three Item</li>
                    <li>Four Item</li>
                </ol>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__inner">
            copywrite 2018 &copy;
        </div>
    </footer>

	<script src="./app.bundle.js"></script>

</body>

</html>
